FAZER:

-> 00 Geral:

- ad da plataforma
- SEO - deixar o site mais rapido



-> 01 Home:

- criar estatistica do temas que caem no vestibular
- curiosidade do dia

- trilha inicial
- mapa jogavel
	- 1 estrela = resposta inicial
	- 2 estrelas = responder no final
	- 3 estrelas = exercícios de fização


-> 02 Conteudo:

Teoria:
- a cada pergunta colocar 2 botoes: multipla escolha e seguir
- adicionar indicadores de dificuldade do tema
	1. basico
	2. medio (com conta)
	3. dificil (contas complicadas)
	4. avançado
- botão "pq to aprendendo isso?"
- botão "Quero mais detalhes".

Prática:
- pular entre as questoes
- botoes para as respostas: (stick para celular)
- lista de exercicios do mesmo temas
- links de diferentes explicações e feedback do aluno



-> 03 Games:

- Tabela de record? Sim!



-> 04 Artigos:

- fases da lua: que horas são no polo norte?
- Porque o copo sua?
- Tem varias ideias nos livros de física.

- Categorias:
	Tipo:
		educação
		sequência didática
		construção
		teoria

- recomendar artigos de um para o outro e em temas do conteúdo também.
        colocar uma tag mulheres para deixar um sistema automatico sobre as historias das mulheres no dia/seman das mulheres      



-> 05 Sobre:

- fundo branco

math

<mn> = numero
<mi> = variavel
<mo> = operador
<ms> = letra
<msup>
<msub>
<mover>
<munder>
<msqrt>
<mrow>
<table>
<mtr>


.linha {
    position: absolute;
    top: 5%;
    height: 2px;
    background-color: #fff;
    animation: ani2 3s forwards;
    width: 90%;
}
@keyframes ani2 {
    0% {width: 0%}
    25% {width: 100%}
    50% {width: 100%; opacity: 1;}
    100% {opacity: 0;}
}


        <ul>
            <li><a href="1998">1998</a></li>
            <li><a href="1999">1999</a></li>

            <li><a href="2000">2000</a></li>
            <li><a href="2001">2001</a></li>
            <li><a href="2002">2002</a></li>
            <li><a href="2003">2003</a></li>
            <li><a href="2004">2004</a></li>
            <li><a href="2005">2005</a></li>
            <li><a href="2006">2006</a></li>
            <li><a href="2007">2007</a></li>
            <li><a href="2008">2008</a></li>
            <li><a href="2009">2009</a></li>

            <li><a href="2010">2010</a></li>
            <li><a href="2011">2011</a></li>
            <li><a href="2012">2012</a></li>
            <li><a href="2013">2013</a></li>
            <li><a href="2014">2014</a></li>
            <li><a href="2015">2015</a></li>
            <li><a href="2016">2016</a></li>
            <li><a href="2017">2017</a></li>
            <li><a href="2018">2018</a></li>
            <li><a href="2019">2019</a></li>
            
            <li><a href="2020">2020</a></li>
            <li><a href="2021">2021</a></li>
            <li><a href="2022">2022</a></li>
            <li><a href="2023">2023</a></li>
            <li><a href="2024">2024</a></li>
        </ul>